*********************************slip1(A)***********************************
NAME:- SHINDE SAHIL VILAS ROLL NO:- 6229 CLASS NAME:- TYBBA(CA)
SUBJECT NAME:- java programming

PROGRAM NAME:- A) Write a ‘java’ program to display characters from ‘A’ to ‘Z’.

***************************************************************************
class Slip1A{
public static void main(String[] args){ for(int i=65;i<=90;i++){
System.out.println(Character.toString((char)i));
}
}
}

**************************************OUTPUT:***********************************
C:\Users\Dell\javaslips>java Slip1A.java A
B C D E F G H I J K L
M N O P Q R S T U V W X Y Z

 
*********************************slip1(B)***********************************
NAME:- SHINDE SAHIL VILAS	ROLL NO:- 6229 CLASS NAME:- TYBBA(CA)
SUBJECT NAME:- java programming

PROGRAM NAME:- B) Write a ‘java’ program to copy only non-numeric data from one file to another file.

***************************************************************************
import java.io.*; class Slip1B {
public static void main(String args[]) throws IOException { char ch;
FileReader fr = new FileReader("C:\\Users\\Dell\\javaslips\\a.txt"); FileWriter fw = new FileWriter("C:\\Users\\Dell\\javaslips\\b.txt"); int c;
while ((c = fr.read()) != -1) { ch = (char) c;
if (!Character.isDigit(ch)) { fw.write(ch);
}
}
fr.close();
fw.close();
}
}
***********************************OUTPUT:-*************************************
first file second file
After concatnation file is After changes case
***************************************************************************
 
*********************************slip2(A)***********************************
NAME:- SHINDE SAHIL VILAS	ROLL NO:- 6229 CLASS NAME:- TYBBA(CA)
SUBJECT NAME:- java programming
PROGRAM NAME:- A) Write a java program to display all the vowels from a given string.
***************************************************************************
import java.util.Scanner; public class slip2A {
public static void main(String[] args) { String str = null;
Scanner sc = new Scanner(System.in); System.out.print("Enter any String: "); str = sc.nextLine();
str = str.toLowerCase();
System.out.print("Vowels in the given String are:"); for (int i = 0; i < str.length(); i++) {
if (str.charAt(i) == 'a' || str.charAt(i) == 'e' || str.charAt(i) == 'i' || str.charAt(i) == 'o' || str.charAt(i)
== 'u')
{
System.out.print(" " + str.charAt(i));
}
}
sc.close();
}
}
********************************OUTPUT:-**********************************
Enter any String: harshad
Vowels in the given String are: a a PS C:\Users\Dell>
***************************************************************************
 
*********************************slip2(B)***********************************
NAME:- SHINDE SAHIL VILAS	ROLL NO:- 6229 CLASS NAME:- TYBBA(CA)
SUBJECT NAME:- java programming
PROGRAM NAME:- B) Design a screen in Java to handle the Mouse Events such as MOUSE_MOVED and MOUSE_CLICK and display the position of the Mouse_Click in a TextField.
***************************************************************************
import java.awt.*; import java.awt.event.*;
class MyFrame extends Frame
{
TextField t,t1; Label l,l1;
int x,y; Panel p;
MyFrame(String title)
{
super(title);
setLayout(new FlowLayout()); p=new Panel();
p.setLayout(new GridLayout(2,2,5,5)); t=new TextField(20);
l= new Label("Mouse clicking");
l1= new Label("Mouse Movement"); t1=new TextField(20);
p.add(l);
p.add(t);
p.add(l1);
p.add(t1);
add(p);
addMouseListener(new MyClick()); addMouseMotionListener(new MyMove()); setSize(500,500);
setVisible(true);
}
class MyClick extends MouseAdapter
{
public void mouseClicked(MouseEvent me)
{
x=me.getX();
y=me.getY(); t.setText("X="+x+" Y="+y);
}
}
class MyMove extends MouseMotionAdapter
{
public void mouseMoved(MouseEvent me)
{
x=me.getX();
y=me.getY();
 
t1.setText("X="+ x +" Y="+y);
}
}
}
class Slip_2_1_B
{
public static void main(String args[])
{
MyFrame f = new MyFrame("Slip Number 2");
}
}
********************************OUTPUT:-**********************************



***************************************************************************
 
*********************************slip3(A)***********************************
NAME:- SHINDE SAHIL VILAS	ROLL NO:- 6229 CLASS NAME:- TYBBA(CA)
SUBJECT NAME:- java programming
PROGRAM NAME:- A) Write a ‘java’ program to check whether given number is Armstrong or not. (Use static keyword)
***************************************************************************
import java.util.Scanner; public class Slip_3_1_A { static int temp;
public static void main(String agrs[]) { Scanner scan = new Scanner(System.in); System.out.print("Enter a number: "); int num = scan.nextInt();
int sum = 0, rem; temp = num; while (num > 0) { rem = num % 10;
sum = sum + (rem * rem * rem); num = num / 10;
}
if (sum == temp) { System.out.print("Number is Armstrong");
} else {
System.out.print("Number is not Armstrong");
}
scan.close();
}
}
********************************OUTPUT:-**********************************
Enter a number: 12 Number is not Armstrong PS C:\Users\Dell>
***************************************************************************
 
*********************************slip3(B)***********************************
NAME:- SHINDE SAHIL VILAS	ROLL NO:- 6229 CLASS NAME:- TYBBA(CA)
SUBJECT NAME:- java programming
PROGRAM NAME:- B)Define an abstract class Shape with abstract methods area () and volume (). Derive abstract class Shape into two classes Cone and Cylinder. Write a java Program to calculate area and volume of Cone and Cylinder.(Use Super Keyword.)
***************************************************************************
import java.util.Scanner; abstract class Shape{
int a,b;
Shape(int x, int y){
a = x;
b = y;
}
abstract double area(); abstract double volume();
}
class Cone extends Shape{ Cone(int x, int y){ super(x,y);
}
double area(){ return (a*b*3.14);
}
double volume(){ return (3.14*a*a*b);
}
}
class Cylinder extends Shape{ Cylinder(int x, int y){ super(x,y);
}
double area(){
return (2*3.14*a*b*3.14*a*b);
}
double volume(){ return (3.14*a*a*b);
}
}
class Slip3B{
public static void main(String args[]) throws Exception{ int r,h,s;
Scanner scan = new Scanner(System.in); System.out.println("Enter Radius, Height and Side Values : "); r = scan.nextInt();
h = scan.nextInt(); s = scan.nextInt(); Shape s1;
Cone c1 = new Cone(r,s);
 
s1=c1;
System.out.println("Area of Cone is : " + s1.area()); System.out.println("Volume of Cone is : " +s1.volume()); Cylinder cy = new Cylinder(r,h);
s1 =cy;
System.out.println("Area of Cylinder is : " + s1.area()); System.out.println("Area of Cylinder is : " + s1.volume());
}
}
********************************OUTPUT:-**********************************
Enter Radius, Height and Side Values :
12
13
15
Area of Cone is : 565.2 Volume of Cone is : 6782.4
Area of Cylinder is : 479886.4512 Area of Cylinder is : 5878.08
PS C:\Users\Dell>
***************************************************************************
 
*********************************slip4(A)***********************************
NAME:- SHINDE SAHIL VILAS	ROLL NO:- 6229 CLASS NAME:- TYBBA(CA)
SUBJECT NAME:- java programming
PROGRAM NAME::- A) Write a java program to calculate sum of digits of a given number using recursion.
***************************************************************************
import java.util.*; public class Slip16A { int sum =0;
public static void main(String args[]) throws Exception{ int n;
Scanner s = new Scanner(System.in); System.out.print("Enter the Number : "); n =s.nextInt();
Slip16A obj = new Slip16A(); int a = obj.sum_digit(n);
System.out.println("Sum of Digit is : "+a);
}
int sum_digit(int n){ sum = n%10; if(n==0){
return 0;
}else{
return sum +sum_digit(n/10);
}
}
}
********************************OUTPUT:-**********************************
Enter the Number : 345 Sum of Digit is : 12
PS C:\Users\Dell>
***************************************************************************
 
*********************************slip4(B)***********************************
NAME:- SHINDE SAHIL VILAS	ROLL NO:- 6229 CLASS NAME:- TYBBA(CA)
SUBJECT NAME:- java programming
PROGRAM NAME:- B) Write a java program to accept n employee names from user. Sort them in ascending order and Display them.(Use array of object and Static keyword)
***************************************************************************
import java.util.Arrays; import java.util.Scanner; class Employee {
String name; Employee(String name) { this.name = name;
}
}
public class Slip16B {
public static void sortEmployees(Employee[] employees) {
Arrays.sort(employees, (a, b) -> a.name.compareToIgnoreCase(b.name)); // Ignore case while sorting
}
public static void main(String[] args) { Scanner scanner = new Scanner(System.in);
System.out.print("Enter the number of employees: "); int n = scanner.nextInt();
scanner.nextLine();
Employee[] employees = new Employee[n]; for (int i = 0; i < n; i++) {
System.out.print("Enter the name of employee " + (i + 1) + ": "); String name = scanner.nextLine();
employees[i] = new Employee(name);
}
sortEmployees(employees);
System.out.println("\nEmployee names in ascending order:"); for (Employee emp : employees) { System.out.println(emp.name); }
scanner.close(); } }
*******************************OUTPUT:-**********************************
C:\Users\Dell\javaslips>java EmployeeSort.java Enter the number of employees: 5
Enter the name of employee 1: harshad Enter the name of employee 2: sahil Enter the name of employee 3: raj Enter the name of employee 4: jay Enter the name of employee 5: madhav Employee names in ascending order:
harshad jay madhav raj
sahil
***************************************************************************
 
*********************************slip5(A)***********************************
NAME:- SHINDE SAHIL VILAS	ROLL NO:- 6229 CLASS NAME:- TYBBA(CA)
SUBJECT NAME:- java programming

PROGRAM NAME:- A) Write a java program to display following pattern:

5
4 5
3 4 5
2 3 4 5
1 2 3 4 5
***************************************************************************
public class Slip5A
{
public static void main( String[] args) { int n=6;
for (int i = 1; i<n; i++) { for (int j = n-i; j<n; j++) { System.out.print(j+" ");
}
System.out.println();
}
}
}
********************************OUTPUT:-**********************************
5
4 5
3 4 5
2 3 4 5
1 2 3 4 5
PS C:\Users\Dell>
***************************************************************************
 
*********************************slip5(B)***********************************
NAME:- SHINDE SAHIL VILAS	ROLL NO:- 6229 CLASS NAME:- TYBBA(CA)
SUBJECT NAME:- java programming
PROGRAM NAME:- B) Write a java program to accept list of file names through command line.
Delete the files having extension .txt. Display name, location and size of remaining files.
***************************************************************************
import java.io.*; class Slip5B{
public static void main(String args[]) throws Exception{ for(int i=0;i<args.length;i++){
File file=new File(args[i]); if(file.isFile()){
String name = file.getName(); if(name.endsWith(".txt")){ file.delete();
System.out.println("file is deleted " + file);
}else{
System.out.println("File Name : " + name + "\nFile Location : " +file.getAbsolutePath()+"\nFile Size : "+file.length()+" bytes");
}
}
else{
System.out.println(args[i]+ "is not a file");
}
}
}
}
********************************OUTPUT:-**********************************
C:\Users\Dell\javaslips>java Slip5B.java a.txt File Name : a.txt
File Location : C:\Users\Dell\javaslips\a.txt File Size : 3 bytes
***************************************************************************
 
*********************************slip6(A)***********************************
NAME:- SHINDE SAHIL VILAS	ROLL NO:- 6229 CLASS NAME:- TYBBA(CA)
SUBJECT NAME:- java programming
PROGRAM NAME:- A) Write a java program to accept a number from user, if it zero then throw user defined Exception “Number Is Zero”, otherwise calculate the sum of first and last digit of that number. (Use static keyword).
***************************************************************************
import java.util.Scanner;
class NumZero extends Exception{} public class Slip6A {
static int n;
public static void main(String args[]){ int first,last=0;
Scanner scan = new Scanner(System.in); try {
System.out.print("Enter Number : "); n = scan.nextInt();
if(n!=0){
last = n % 10; first = n; while(n>=10){ n = n / 10;
}
first=n;
System.out.print("Sum of First and Last Number is : " + (first + last));
}else{
throw new NumZero();
}
} catch (NumZero nz) { System.out.println("Number is Zero");
}
catch(Exception e){}
}
}
********************************OUTPUT:-**********************************
Enter Number : 0 Number is Zero PS C:\Users\Dell>

Enter Number : 12345678
Sum of First and Last Number is : 9 PS C:\Users\Dell>
***************************************************************************
 
*********************************slip6(B)***********************************
NAME:- SHINDE SAHIL VILAS	ROLL NO:- 6229 CLASS NAME:- TYBBA(CA)
SUBJECT NAME:- java programming
PROGRAM NAME:- B) Write a java program to display transpose of a given matrix.
***************************************************************************
import java.util.Scanner; public class Slip6B {
public static void main(String[] args) { Scanner scanner = new Scanner(System.in);
System.out.print("Enter the number of rows: "); int rows = scanner.nextInt();
System.out.print("Enter the number of columns: "); int cols = scanner.nextInt();
int[][] matrix = new int[rows][cols]; System.out.println("Enter the elements of the matrix:"); for (int i = 0; i < rows; i++) {
for (int j = 0; j < cols; j++) { matrix[i][j] = scanner.nextInt();
}
}
int[][] transpose = new int[cols][rows]; for (int i = 0; i < rows; i++) {
for (int j = 0; j < cols; j++) { transpose[j][i] = matrix[i][j];
}
}
System.out.println("Transpose of the matrix:"); for (int i = 0; i < cols; i++) {
for (int j = 0; j < rows; j++) { System.out.print(transpose[i][j] + " ");
}
System.out.println();
}
scanner.close();
}
}
*******************************OUTPUT:-**********************************
Enter the number of rows: 2 Enter the number of columns: 2 Enter the elements of the matrix:
1
2
3
4
Transpose of the matrix:
1 3
2 4
***************************************************************************
 
*********************************slip7(A)***********************************
NAME:- SHINDE SAHIL VILAS	ROLL NO:- 6229 CLASS NAME:- TYBBA(CA)
SUBJECT NAME:- java programming
PROGRAM NAME:- A) Write a java program to display Label with text “Dr. D Y Patil College”, background color Red and font size 20 on the frame.
***************************************************************************
import java.awt.*;
public class Slip7A extends Frame{ public void paint(Graphics g){
Font f = new Font("Georgia",Font.PLAIN,20); g.setFont(f);
g.drawString("Dr D Y Patil College", 50, 70); setBackground(Color.RED);
}
public static void main(String args[]){ Slip7A sl = new Slip7A(); sl.setVisible(true); sl.setSize(500,300);
}
}
*******************************OUTPUT:-**********************************

***************************************************************************
 
*********************************slip7(B)***********************************
NAME:- SHINDE SAHIL VILAS	ROLL NO:- 6229 CLASS NAME:- TYBBA(CA)
SUBJECT NAME:- java programming
PROGRAM NAME:- B) Write a java program to accept details of ‘n’ cricket player (pid, pname, totalRuns, InningsPlayed, NotOuttimes). Calculate the average of all the players. Display the details of player having maximum average. (Use Array of Object)
***************************************************************************
import java.util.Scanner; class Player {
int pid;
String pname; int totalRuns;
int inningsPlayed; int notOutTimes; float average;
public Player(int pid, String pname, int totalRuns, int inningsPlayed, int notOutTimes) { this.pid = pid;
this.pname = pname; this.totalRuns = totalRuns; this.inningsPlayed = inningsPlayed; this.notOutTimes = notOutTimes; calculateAverage();
}
public void calculateAverage() {
int timesOut = inningsPlayed - notOutTimes; if (timesOut > 0) {
this.average = (float) totalRuns / timesOut;
} else {
this.average = totalRuns;
} } }
public class Slip7B {
public static void main(String[] args) { Scanner sc = new Scanner(System.in);
System.out.print("Enter the number of players: "); int n = sc.nextInt();
Player[] players = new Player[n]; for (int i = 0; i < n; i++) {
System.out.println("Enter details for player " + (i + 1) + ":"); System.out.print("Player ID: ");
int pid = sc.nextInt(); sc.nextLine();
System.out.print("Player Name: "); String pname = sc.nextLine(); System.out.print("Total Runs: "); int totalRuns = sc.nextInt();
System.out.print("Innings Played: "); int inningsPlayed = sc.nextInt(); System.out.print("Not Out Times: ");
 
int notOutTimes = sc.nextInt();
players[i] = new Player(pid, pname, totalRuns, inningsPlayed, notOutTimes);
}
Player maxAveragePlayer = players[0]; for (int i = 1; i < n; i++) {
if (players[i].average > maxAveragePlayer.average) { maxAveragePlayer = players[i];
} }
System.out.println("\nPlayer with the highest average:"); System.out.println("Player ID: " + maxAveragePlayer.pid); System.out.println("Player Name: " + maxAveragePlayer.pname); System.out.println("Total Runs: " + maxAveragePlayer.totalRuns); System.out.println("Innings Played: " + maxAveragePlayer.inningsPlayed); System.out.println("Not Out Times: " + maxAveragePlayer.notOutTimes); System.out.println("Batting Average: " + maxAveragePlayer.average); sc.close();
}
}
*******************************OUTPUT:-**********************************
Enter the number of players: 2 Enter details for player 1:
Player ID: 10
Player Name: harshad Total Runs: 200
Innings Played: 1 Not Out Times: 0
Enter details for player 2:
Player ID: 11 Player Name: sahil Total Runs: 20
Innings Played: 1 Not Out Times: 1
Player with the highest average:
Player ID: 10
Player Name: harshad Total Runs: 200
Innings Played: 1 Not Out Times: 0
Batting Average: 200.0 PS C:\Users\Dell>
***************************************************************************
 
*********************************slip8(A)***********************************
NAME:- SHINDE SAHIL VILAS	ROLL NO:- 6229 CLASS NAME:- TYBBA(CA)
SUBJECT NAME:- java programming
PROGRAM NAME:- A) Define an Interface Shape with abstract method area(). Write a java program to calculate an area of Circle and Sphere.(use final keyword)
***************************************************************************
import java.util.*; interface Shape{ final float pi= 3.14F; double area();
}
class Circle implements Shape{ int rad;
Circle(int r){ rad=r; }
public double area(){ return pi*rad*rad;
} }
class Sphere implements Shape{ int rad;
Sphere(int r){ rad =r; }
public double area(){ return 4*pi*rad*rad; } } class Slip8A {
public static void main(String args[]) throws Exception{ int r;
Scanner sc = new Scanner(System.in); System.out.print("Enter the Radius : "); r=sc.nextInt();
Shape sh;
Circle cl=new Circle(r); sh=cl;
System.out.println("Area of Circle : " + sh.area()); Sphere sp=new Sphere(r);
sh=sp;
System.out.println("Area of Sphare : "+sh.area());
} }
*******************************OUTPUT:-**********************************
Enter the Radius : 20 Area of Circle : 1256.0 Area of Sphare : 5024.0 PS C:\Users\Dell>
***************************************************************************
 
*********************************slip8(B)***********************************
NAME:- SHINDE SAHIL VILAS	ROLL NO:- 6229 CLASS NAME:- TYBBA(CA)
SUBJECT NAME:- java programming
PROGRAM NAME:- B) Write a java program to display the files having extension .txt from a given directory.
***************************************************************************
import java.io.File; class Slip8B {
public static void main(String[] args) {
File file = new File("C:\\Users\\Dell\\javaslips"); // Removed leading space String[] fileList = file.list();
if (fileList != null) { // Null check for(String str : fileList) { if(str.endsWith(".txt")){ System.out.println(str);
}
}
} else {
System.out.println("The specified path does not denote a directory or an I/O error occurred.");
} } }
*******************************OUTPUT:-**********************************
a.txt b.txt file1.txt slip5A.txt
PS C:\Users\Dell>
***************************************************************************
 
*********************************slip9(A)***********************************
NAME:- SHINDE SAHIL VILAS	ROLL NO:- 6229 CLASS NAME:- TYBBA(CA)
SUBJECT NAME:- java programming
PROGRAM NAME:- A) Write a java Program to display following pattern:
1
0 1
0 1 0
1 0 1 0
***************************************************************************
class Slip9A {
public static void main(String args[]){ int i,j,k=1;;
for(i=1; i<=6; i++){ for(j=1; j<=i; j++){ if(k%2==1){
System.out.print(1 + " ");
}else{
System.out.print(0 + " ");
} k++;
}
System.out.println();
}
}
}
*******************************OUTPUT:-**********************************
1
0 1
0 1 0
1 0 1 0
1 0 1 0 1
0 1 0 1 0 1
PS C:\Users\Dell>
***************************************************************************
 
*********************************slip9(B)***********************************
NAME:- SHINDE SAHIL VILAS	ROLL NO:- 6229 CLASS NAME:- TYBBA(CA)
SUBJECT NAME:- java programming
PROGRAM NAME:- B) Write a java program to validate PAN number and Mobile Number. If it is invalid then throw user defined Exception “Invalid Data”, otherwise display it.
***************************************************************************
import java.util.Scanner;
class invaliddetails extends Exception{} class Slip9B{
static int n;
public static void main( String args[]){ Scanner scan= new Scanner(System.in); try {
System.out.print("********* Do you Want to Validate ********* \n1. Mobile Number Press : 1 \n2. PAN Card Press : 2 \nEnter Number : ");
n = scan.nextInt(); switch(n){
case 1 :
System.out.print("Enter Mobile Number : "); Long num = scan.nextLong();
if(num.toString().matches("(0/91)?[7-9][0-9]{9}")){ System.out.print("Valid Mobile Number..!");
}else{
throw new invaliddetails(); } break;
case 2 :
System.out.print("Enter PAN Number : "); String str= scan.nextLine(); if(str.matches("[A-Z]{5}[0-9]{4}[A-Z]{1}")){
System.out.print("Valid PAN CARD Number..!");
}else{
throw new invaliddetails(); } break;
default :
throw new invaliddetails(); }
} catch (invaliddetails nz) {
System.out.println("You Enter Invalid Details...!"); } catch (NumberFormatException e){ System.out.println("You Enter Invalid Details...!"); } catch(Exception e){} } }
*******************************OUTPUT:-**********************************
********* Do you Want to Validate *********
1.	Mobile Number Press : 1
2.	PAN Card Press : 2 Enter Number : 1
Enter Mobile Number : 9309459020 Valid Mobile Number..!
************************************************************************
 
*********************************slip10(A)**********************************
NAME:- SHINDE SAHIL VILAS	ROLL NO:- 6229 CLASS NAME:- TYBBA(CA)
SUBJECT NAME:- java programming
PROGRAM NAME:- A) Write a java program to count the frequency of each character in a given string.
***************************************************************************
public class Slip10A
{
public static void main(String[] args) { String str = "tybbaca";
int[] freq = new int[str.length()]; int i, j;
char string[] = str.toCharArray(); for(i = 0; i <str.length(); i++) { freq[i] = 1;
for(j = i+1; j <str.length(); j++) { if(string[i] == string[j]) { freq[i]++;
string[j] = '0';
}
}
}
System.out.println("Characters and their corresponding frequencies"); for(i = 0; i <freq.length; i++) {
if(string[i] != ' ' && string[i] != '0') System.out.println(string[i] + "-" + freq[i]);
}
}
}
*******************************OUTPUT:-**********************************
Characters and their corresponding frequencies t-1
y-1
b-2
a-2
c-1
PS C:\Users\Dell>
***************************************************************************
 
*********************************slip10(B)**********************************
NAME:- SHINDE SAHIL VILAS	ROLL NO:- 6229 CLASS NAME:- TYBBA(CA)
SUBJECT NAME:- java programming
PROGRAM NAME:- B) Write a java program for the following:

***************************************************************************
import java.awt.*; import java.awt.event.*; import javax.swing.*;
class Slip10B extends JFrame implements ActionListener{ JLabel l1, l2, l3, l4, l5, l6;
JTextField t1, t2, t3, t4, t5; JButton b1, b2, b3;
Panel p1, p2, p3, p4, p5; GridLayout g1, g2, g3, g4, g5, g6; JFrame jf;
public Slip10B(){ jf = new JFrame();
l1 = new JLabel("Simple Interest Calculator"); l1.setHorizontalAlignment(JLabel.CENTER);  l2 = new JLabel("Principal Amount");
l3 = new JLabel("Interest Rate(%)"); l4 = new JLabel("Time(Yrs)");
l5 = new JLabel("Total Amount");
l6 = new JLabel("Interest Amount"); t1 = new JTextField(20);
t2 = new JTextField(20); t3 = new JTextField(20); t4 = new JTextField(20); t5 = new JTextField(20);
b1 = new JButton("Calculate"); b2 = new JButton("Clear");
b3 = new JButton("Close"); p1 = new Panel();
g1 = new GridLayout(1, 1); p1.setLayout(g1); p1.add(l1);
p2 = new Panel();
g2 = new GridLayout(1, 2); p2.setLayout(g2); p2.add(l2);
p2.add(t1);
p3 = new Panel();
g3 = new GridLayout(1, 4); p3.setLayout(g3);
 
p3.add(l3);
p3.add(t2);
p3.add(l4);
p3.add(t3);
p4 = new Panel();
g4 = new GridLayout(2, 2); p4.setLayout(g4); p4.add(l5);
p4.add(t4);
p4.add(l6);
p4.add(t5);
p5 = new Panel();
g5 = new GridLayout(1, 3); p5.setLayout(g5); p5.add(b1);
p5.add(b2);
p5.add(b3);
g6 = new GridLayout(5, 1); this.setLayout(g6); this.add(p1);
this.add(p2);
this.add(p3);
this.add(p4);
this.add(p5); this.setSize(500, 250); this.setVisible(true); b1.addActionListener(this); b2.addActionListener(this); b3.addActionListener(this);
this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
}
public void actionPerformed(ActionEvent ae){ if(ae.getSource() == b1){
int p = Integer.parseInt(t1.getText()); float rt = Float.parseFloat(t2.getText()); float tm = Float.parseFloat(t3.getText()); double iamt = (p * rt * tm) / 100; double tamt = p + iamt; t4.setText(Double.toString(tamt)); t5.setText(Double.toString(iamt));
}
if(ae.getSource() == b2){ t1.setText("");
t2.setText("");
t3.setText("");
t4.setText("");
t5.setText("");
}
if(ae.getSource() == b3){ jf.dispose();
}
 
}
public static void main(String args[]){ new Slip10B();
}
}


*******************************OUTPUT:-**********************************

***************************************************************************
